# test-application-deployment

./: README.md
foresto/: pom.xml
foresto/src/main/java/com/webapp/foresto/: ForestoApplication.java
foresto/src/main/java/com/webapp/foresto/admin/controller/: ForestoAdminController.java
foresto/src/main/java/com/webapp/foresto/controller/: WebAppController.java
foresto/src/main/java/com/webapp/foresto/service/: UserService.java  UserServiceImpl.java
foresto/src/main/java/com/webapp/foresto/service/controller/: LoginController.java
foresto/src/main/java/com/webapp/foresto/service/dao/: UserRepository.java
foresto/src/main/java/com/webapp/foresto/service/util/: CustomErrorType.java
foresto/src/main/java/com/webapp/foresto/user/model/: User.java
foresto/src/main/resources/: application.properties  application.propertiesbckup
foresto/src/main/resources/static/css/: animate.css  bg.css  bootstrap.css  color.css  flexslider.css  plugin.css  rev-settings.css  style-2.css  style.css
foresto/src/main/resources/static/css/colors/: aqua.css  blue.css  brown.css  green.css  grey.css  lime.css  orange.css  red.css  violet.css  yellow.css
foresto/src/main/resources/static/demo/: demo.css  demo.js
foresto/src/main/resources/static/fonts/elegant_font/HTML_CSS/: Your Font_Glyphs.html
foresto/src/main/resources/static/fonts/font-awesome/css/: font-awesome.css  font-awesome.min.css
foresto/src/main/resources/static/fonts/font-awesome/less/: font-awesome.less  mixins.less
foresto/src/main/resources/static/fonts/font-awesome/scss/: _mixins.scss  font-awesome.scss
foresto/src/main/resources/static/js/: bootstrap-datepicker.js  bootstrap.min.js  designesia.js  enquire.min.js  html5shiv.js  jquery.backstretch.min.js  jquery.countdown.js  jquery.isotope.min.js  jquery.plugin.js  jquery.scrollto.js  jquery.stellar.min.js  jquery.ui.map.js  jquery.ui.totop.js  map.js  social-buttons.js  validation-reservation.js  video.resize.js
foresto/src/main/resources/static/revolution/css/: layers.css  navigation.css  settings.css
foresto/src/main/resources/static/revolution/js/: jquery.themepunch.tools.min.js
foresto/src/main/webapp/WEB-INF/jsp/: about.jsp  blog.jsp  book.jsp  contact.jsp  event.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp
foresto/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
