spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging
spring.profiles.active=dev

# DataSource Settings
#spring.datasource.url = jdbc:mysql://localhost:3306/forestomain
#spring.datasource.url= jdbc:postgresql://localhost:5432/forestomain 
#spring.datasource.username=postgres
#spring.datasource.password = root
#
##JPA Settings
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false